# jdbc-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/silly/cli/jdbc/generator/: AutoGenerator.java
src/main/java/com/silly/cli/jdbc/generator/config/: DataSourceConfig.java  GlobalConfig.java  IDbQuery.java  ITypeConvert.java  StrategyConfig.java
src/main/java/com/silly/cli/jdbc/generator/config/converts/: MySqlTypeConvert.java
src/main/java/com/silly/cli/jdbc/generator/config/po/: FieldLogicDelete.java  TableField.java  TableInfo.java
src/main/java/com/silly/cli/jdbc/generator/config/querys/: AbstractDbQuery.java  MySqlQuery.java
src/main/java/com/silly/cli/jdbc/generator/config/rules/: DateType.java  DbType.java  FileType.java  FiledType.java  IFiledType.java  NameStrategy.java
src/main/java/com/silly/cli/jdbc/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  ITemplateEngine.java
src/main/java/com/silly/cli/jdbc/generator/utils/: AssertUtils.java  CollectionUtils.java  Constants.java  FileUtils.java  StringPool.java  StringUtils.java
src/main/resources/templates/ftl/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl
src/test/java/com/silly/cli/jdbc/generator/: AutoGeneratorTest.java
